# DirectRetrieveAttribute

./: .gitignore  README.md  package.json  pkg.unitypackage  plugin.unitypackage
Documentation/: benchmark.md
DotNetProj~/: DirectAttributes.sln
DotNetProj~/Benchmark/: Benchmark.csproj  Program.cs
DotNetProj~/Common/: com.bbbirder.directattribute.csproj
DotNetProj~/DirectAttribute.sg/: AttributeReceiver.cs  DirectAttribute.sg.csproj  Extension.cs  Generator.cs  SymbolExtensions.cs  Templates.Designer.cs  Templates.resx
DotNetProj~/DirectAttribute.sg/Diagnostics/: Analyzer.cs  NotGenerated.Designer.cs  NotGenerated.resx
DotNetProj~/DirectAttribute.sg/Templates/: Post.sbn  Pre.sbn
DotNetProj~/ModuleA/: FeatureA.cs
DotNetProj~/ModuleB/: FeatureB.cs
DotNetProj~/TestApp/: Program.cs  TestApp.csproj
Editor/: BBBirder.DirectAttribute.Editor.asmdef  BuildPreprocessor.cs  Installer.cs  RootPreserver.cs  WorkspacePostprocessor.cs  com.bbbirder.directattribute.Editor.asmdef
Editor/Utils/: PackageUtils.cs  RoslynUpdater.cs
Runtime/: AssemblyInfo.cs  AttributeRetriever.cs  BBBirder.DirectAttribute.asmdef  DirectAttribute.cs  DirectRetrieveAttribute.cs  GeneratedDirectRetrieveAttribute.cs  IDirectRetrieve.cs  InheritRetrieveAttribute.cs  RetrieveSubtypeAttribute.cs  Retriever.cs  com.bbbirder.directattribute.asmdef
Runtime/Utils/: WeakHolder.cs
Tests/: BasicTests.cs  DirectAttributeTests.cs  Tests.asmdef
VSProj~/: DirectAttributes.sln
VSProj~/Benchmark/: Benchmark.csproj
VSProj~/Common/: AttributeList.cs  Common.csproj  GeneratedDirectRetrieveAttribute.cs  Retriever.cs  com.bbbirder.directattribute.csproj
VSProj~/DirectAttribute.sg/: AttributeReceiver.cs  DirectAttribute.sg.csproj  Extension.cs  Generator.cs  SymbolExtensions.cs
VSProj~/DirectAttribute.sg/Diagnostics/: Analyzer.cs  NotAccessible.Designer.cs
VSProj~/DirectAttributes.SourceGenerator/: AttributeReceiver.cs  Generator.cs  SourceGenerator.csproj  SymbolExtensions.cs
VSProj~/DirectAttributes.SourceGenerator/Diagnostics/: Analyzer.cs  NotAccessible.Designer.cs  NotAccessible.resx  NotGenerated.Designer.cs
VSProj~/DirectAttributes.TestApp/: Program.cs  TestApp.csproj
VSProj~/ModuleA/: ModuleA.csproj
VSProj~/ModuleB/: ModuleB.csproj
VSProj~/OtherModule/: Class1.cs  OtherModule.csproj
VSProj~/TestApp/: Bar.cs  Program.cs  TestApp.csproj
