<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Common\com.bbbirder.directattribute.csproj" />
	<ProjectReference Include="..\DirectAttribute.sg\DirectAttribute.sg.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<ProjectReference Include="..\ModuleB\ModuleB.csproj" />
  </ItemGroup>

</Project>
