<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Authors>bbbirder</Authors>
    <AssemblyVersion>1.2.*</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <DefineConstants>SCRIBAN_NO_ASYNC</DefineConstants>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="6.0.0" IncludeAssets="Build" />
  </ItemGroup>

  <!--直接引用项目工程有些bug-->
  <ItemGroup>
    <Compile Include="../../Runtime/DirectRetrieveAttribute.cs" Link="SharedSymbols\DirectAttribute.cs" />
    <Compile Include="../../Runtime/RetrieveSubtypeAttribute.cs" Link="SharedSymbols\RetrieveSubtypeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Diagnostics\NotAccessible.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotAccessible.resx</DependentUpon>
    </Compile>
    <Compile Update="Diagnostics\NotGenerated.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotGenerated.resx</DependentUpon>
    </Compile>
    <Compile Update="Templates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Diagnostics\NotAccessible.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotAccessible.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Diagnostics\NotGenerated.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotGenerated.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set input=$(OutDir)$(AssemblyName)&#xD;&#xA;set output=..\\..\\$(AssemblyName)&#xD;&#xA;echo %25input%25 to %25output%25 &#xD;&#xA;copy /Y %25input%25.dll %25output%25.dll&#xD;&#xA;copy /Y %25input%25.pdb %25output%25.pdb" />
  </Target>

</Project>
